com.artronics.sdwn.device.id = 1
com.artronics.sdwn.device.buffer.startByte=122
com.artronics.sdwn.device.buffer.stopByte=126

com.artronics.sdwn.device.connection.connection_string=/dev/tty.usbserial-AH00WG8Y
com.artronics.sdwn.device.connection.timeout=2000
